[
 {ssl, [{versions, ['tlsv1.2']}]},
 { rabbit, [
        { loopback_users, [ ] },
        { ssl_listeners, [ 5678 ] },
        { hipe_compile, false },
        { vm_memory_high_watermark, {absolute, "256M"} }
        { ssl_options, [{cacertfile,"/var/lib/rabbitmq/security/ca_certificate.pem"},
                        {certfile,  "/var/lib/rabbitmq/security/server_certificate.pem"},
                        {keyfile,   "/var/lib/rabbitmq/security/server_key.pem"},
                        {versions, ['tlsv1.2']},
                        {password, "lsuhertiohergnal4ghfsdbg"},
                        {verify, verify_peer},
                        {fail_if_no_peer_cert, true}]}
                       }]
           ] }
].